<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        :not(head, script) {
            margin: 0;
        }

        .header {
            background-color: #F2E9D8;
            width: 1920px;
            height: 902px;
            overflow: hidden;
            position: relative;
        }

        img.boxcat {
            width: 415px;
            height: 776px;
            margin-left: 1185px;
            margin-top: 134px;
            position: absolute;
            top: 0; /* 원하는 위치로 조절 (값은 상황에 맞게 조절) */
            left: 0;
        }

        .headerNav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 31px;
        }


        nav ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin-left: 756px ;
        }

        nav li {
            margin-right: 30px;
            display: flex; /* 추가된 스타일 */
            align-items: center; /* 추가된 스타일 */
            text-align: center;
        }

        a:link {
            color: inherit; /* 현재 요소의 상속된 색상 사용 */
            text-decoration: none; /* 밑줄 제거 */
        }

        nav a {
            text-decoration: none; /* 밑줄 제거 */
        }

        h1.hodu {
            margin-left: 320px;
        }

        .download {
            width: 140px;
            height: 50px;
            background-color: #D97652;
            justify-content: space-between;
            align-items: center;
            margin-right: 320px;
            border-radius: 40px;
            border-color: transparent;
            color: white;
            font-weight: bold;
        }

        .download2 {
            width: 140px;
            height: 50px;
            background-color: #D97652;
            margin-left: 320px;
            margin-top: 40px;
            border-radius: 40px;
            border-color: transparent;
            color: white;
            font-weight: bold;
        }

        .headerText {
            margin-left: 320px;
            margin-top: 231px;
            font-size: 30px;
            font-weight: bold;
        }

        .headerText2 {
            margin-left: 320px;
            margin-top: 40px;
            font-weight: 400;
        }

        .lyingCat {
            margin-top: 80px;
            margin-left: 320px;
        }

        main {
            position: relative;
            width: 1920px;
         }

         .mainText1 {
             position: absolute;
             top: 0; /* 원하는 위치로 조절 (값은 상황에 맞게 조절) */
             left: 0;
             margin-left: 1090px;
             margin-top: 172px;
             font-size: 22px;
         }

         .mainText2 {
             position: absolute;
             top: 0; /* 원하는 위치로 조절 (값은 상황에 맞게 조절) */
             left: 0;
             margin-left: 1090px;
             margin-top: 337px;
         }

         .mainText3 {
             display: flex;
             flex-direction: column;
             align-items: center;
             justify-content: center;
         }

         .mainText3 h2 {
             margin-top: 120px;
             font-size: 45px;
             color: #D97652;
         }

         .mainText3 p.pofmain3 {
             margin-top: 40px;
             font-weight: 700;

         }

         .mainText3 p span {
             color: #D97652;;
             font-weight: 700;
         }

         .showmore {
             display: flex;
             flex-direction: column;
             justify-content: center;
             align-items: center;
         }

         .showmore button {
             width: 143px;
             height: 50px;
             background-color: #D97652;
             border-radius: 40px;
             border-color: transparent;
             color: white;
             margin-top: 28px;
             font-weight: bold;
         }

        button:hover {
            cursor: pointer;
        }

        footer {
            width: 1920px;
            height: 160px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .footeranchor a {
            margin-left: 20px;
        }

        footer .hodulogo {
            margin-left: 320px;
        }

        .footeranchor {
            margin-right: 320px;
        }

        .subscribe {
            position: relative;
            width: 1920px;
            height: 441px;
        }

        .lookUpCat {
            position: absolute;
            z-index: -1;
            top: 101px;
        }

        .subscribeBlog {
            position: absolute;
            left: 320px;
            width: 1280px;
            height: 200px;
            border-radius: 30px;
            background-color: #263140;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .subscribe h2 {
            color: white;
            font-size: 34px;
            margin-bottom: 18px;
        }

        .subscribe p {
            color: #F2E9D8;
            font-size: 14px;
        }

        .email {
            width: 530px;
            height: 60px;
            border-radius: 60px;
            background-image: url(mail.png);
            background-repeat: no-repeat;
            padding: 20px 68px 20px;
            box-sizing: border-box;
            background-position: 28px 18px;
            border: none ;
        }

        #emailBtn {
            width: 135px;
            height: 50px;
            border-radius: 40px;
            background-color: #D97652;
            color: white;
            font-weight: 700;
            position: absolute;
            top: 5px;
            left: 389px;
            border:none;
        }

        #emailForm {
            position: relative;
            width: 530px;
            height: 60px;
            margin-right: 58px;
        }

        .subscribeTxt {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            margin-left: 58px;
        }

        ::placeholder {
            font-size: 16px;
        }

        #map {
            width: 1278px;
            height: 520px;
            margin-left: 320px;
            margin-bottom: 80px;
            border-radius: 12px;
        }

        .mapSection p, .mapSection h2 {
            margin-left: 320px;
        }

        .mapSection p {
            margin-bottom: 58px;
            font-weight: 500;
        }

        .mapSection h2 {
            margin-bottom: 18px;
            font-weight: 700;
        }

        .mpaLine {
            width: 1278px;
            height: 1px;
            margin-top: 80px;
            margin-left: 320px;
            margin-bottom: 68px;
            background-color: #C4C4C4;
        }

        .modal {
            width: 600px;
            height: 400px;
            background-image: url("무제-1 1.png");
            border-radius: 30px;
            /*display: flex;*/
            flex-direction: column;
            align-items: center;
            position: fixed;
            top: 50%; /* 세로 가운데 정렬 */
            left: 50%; /* 가로 가운데 정렬 */
            transform: translate(-50%, -50%);
            display: none;
        }

        .modalBtn {
            width: 183px;
            height: 50px;
            border-radius: 40px;
            font-size: 16px;
            background-color: #D97652;
            margin-top: 38px;
            color: white;
            border: none;
            font-weight: 700;
        }

        .modalCat {
            margin-top: 60px;
        }

        .modal h2 {
            font-size: 35px;
            margin-top: 24px;
        }

        .modal p {
            font-size: 14px;
            margin-top: 12px;
        }

        .topBtn {
            border: none;
            background-color: transparent;
            position: fixed;
            top: 70%; /* 세로 가운데 정렬 */
            left: 96%; /* 가로 가운데 정렬 */
            transform: translate(-25%, -25%);
        }

        .imgLoading {
            display: flex;
            flex-wrap: wrap;
            width: 1278px;
            list-style: none;
            gap: 72px;
            margin-left: 320px;
            margin-top: 88px;
            padding-left: 0;
            margin-bottom: 100px;
        }

        .imgLoading li img {
            width: 378px;
            height: 378px;
            border-radius: 30px;
        }
    </style>
</head>
<body>
<header class="header">
    <!--    <img src="고양이%201.png" alt="박스고양이" class="boxcat">-->
    <div class="headerNav">
        <h1 class="hodu">
            <img src="Logo-fin.png" alt="호두로고">
        </h1>
        <nav>
            <ul>
                <li><a href="#" rel="#">Home</a></li>
                <li><a href="#" rel="#">About</a></li>
                <li><a href="#" rel="#">Support</a></li>
            </ul>
        </nav>
        <button class="download">Download</button>
    </div>

    <div class="headerText">
        <h2>Lorem Ipsum is simply</h2>
        <h2>dummy text of the printing and</h2>
    </div>

    <div class="headerText2">
        <p>Lorem Ipsum is simply dummy text of the printing and</p>
        <p>typesetting industry.</p>
        <p>Lorem Ipsum has been the industry's standard dummy text</p>
        <p> ever since the 1500s, when an unknown</p>
    </div>

    <button class="download2">Download</button>
    <img src="고양이%201.png" alt="박스고양이" class="boxcat">
</header>

<main>
    <img src="img_4.png" alt="누운고양이" class="lyingCat">

    <div class="mainText1">
        <h2>Lorem Ipsum is simply</h2>
        <h2>dummy text of the printing</h2>
        <h2>and dummy tex</h2>
    </div>

    <div class="mainText2">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
        <p>industry. </p>
    </div>

    <div class="mainText3">
        <h2>dummy text of the printing and dummy</h2>
        <p class="pofmain3">Lorem Ipsum is simply <span>dummy text</span> of the printing and typesetting industry. </p>
        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</p>
    </div>

    <ul class="imgLoading">

    </ul>

    <div class="showmore">
        <h3>Continue exploring HODU</h3>
        <button id="showMore">Show more</button>
    </div>
</main>

<div class="mpaLine"></div>
<!-- 지도를 표시할 div 입니다 -->
<section class="mapSection">
    <h2>Where you'll be</h2>
    <p>330, Cheomdan, Jeju-si, Jeju-do, Republic of Korea</p>
    <div id="map"></div>
</section>


<section class="subscribe">
    <img src="img_5.png" alt="#" class="lookUpCat">
    <div class="subscribeBlog">
        <div class="subscribeTxt">
            <h2>Subscribe to our Blog post</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <p>Lorem Ipsum has been the industry's standard dummy text</p>
        </div>
        <form action="https://localhost:63342" id="emailForm" method="get" name="email">
            <input type="email" placeholder="Enter your e-mail address" class="email" required>
            <button type="submit" id="emailBtn">Subscribe</button>
        </form>
    </div>
</section>

<div class="modal" id="modal">
    <img src="cat%201.png" alt="#" class="modalCat">
    <h2>Thank you!</h2>
    <p>Lorem Ipsum is simply dummy text of the printing industry.</p>
    <button id="modalBtn" class="modalBtn">OK! I Love HODU</button>
</div>

<button id="topBtn" class="topBtn">
    <img src="scroll-top-btn.png" alt="최상단이동" id="topBtnImg">
</button>

    <footer>
        <img src="Logo-fin2.png" alt="호두로고" class="hodulogo">
        <div class="footeranchor">
            <a href="#" rel="#"><img src="icon-blog.png" alt="블로그링크"></a>
            <a href="#" rel="#"><img src="icon-insta.png " alt="인스타링크"> </a>
            <a href="#" rel="#"><img src="icon-facebook.png " alt="페이스북링크"></a>
            <a href="#" rel="#"><img src="icon-youtube.png" alt="유튜브링크"> </a>
        </div>
    </footer>

    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=2bd15dae8f62d5e0daf03573b650c4d5">
    </script>
    <script>
        var mapContainer = document.getElementById('map'), // 지도를 표시할 div
            mapOption = {
                center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
                level: 3 // 지도의 확대 레벨
            };

        // 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다
        var map = new kakao.maps.Map(mapContainer, mapOption);
    </script>
    <script>
        const openModal = document.getElementById("emailBtn")
        const modal = document.getElementById("modal")
        const closeModal = document.getElementById("modalBtn")
        openModal.addEventListener('click', () => {
            modal.style.display = "flex";
            event.stopPropagation();
        })
        closeModal.addEventListener('click', () => {
            modal.style.display = "none";
        })

        window.addEventListener('click', (event) => {
            if (event.target !== modal) {
                modal.style.display = 'none';
            }
        });
    </script>
    <script>
        const topBtn = document.getElementById("topBtn")
        window.addEventListener('scroll', function () {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                topBtn.style.display = 'block';
            } else {
                topBtn.style.display = 'none';
            }
        });


        const topBtnImg = document.getElementById("topBtnImg")
        topBtn.addEventListener('mouseover', function () {
            topBtnImg.src = "scroll-top-btn2.png"
        });
        topBtn.addEventListener('mouseout', function () {
            topBtnImg.src = "scroll-top-btn.png"
        });

        // 클릭 이벤트를 사용하여 상단으로 스크롤합니다.
        topBtn.addEventListener('click', function () {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        });
    </script>
    <script>
        const imageList = document.querySelector(".imgLoading");
        let pageToFetch = 1;

        async function fetchImages(pageNum){
            try {
                const response = await fetch('https://picsum.photos/v2/list?page='+pageNum+'&limit=6');
                if (!response.ok) {
                    throw new Error('네트워크 응답에 문제가 있습니다.');
                }

                const datas = await response.json();
                console.log(datas);
                makeImageList(datas);

            } catch (error) {
                console.error('데이터를 가져오는데 문제가 발생했습니다 :', error);
            }
        }

        function makeImageList(datas) {
            datas.forEach((item) =>{
                imageList.innerHTML = imageList.innerHTML + "<li><img src="+ item.download_url+" alt=''></li>"
                ;})
        }

        // window.addEventListener('scroll', () =>{
        //     //스크롤이 상단으로부터 얼마나 이동했는지 (뷰포트의 높이 + 스크롤된 길이)
        //     //화면에 로딩된 페이지의 전체 높이
        //     //화면에 로딩된 페이지의 전체 높이 == 뷰포트의 높이 + 스크롤된 길이+5~10px
        //
        //     if (window.innerHeight + document.documentElement.scrollTop + 10 >=
        //         document.documentElement.offsetHeight) {
        //         fetchImages(pageToFetch += 1);
        //     }
        // });

        const showMore = document.getElementById("showMore")
        showMore.addEventListener('click', function () {
            fetchImages(pageToFetch += 1);
        });
        // fetchImages();

    </script>

</body>
</html>
